{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "import sys\n",
    "sys.path.append('../bfrt_grpc')\n",
    "from bfrt_grpc_helper import BfRtAPI\n",
    "from bfrt_grpc_client import Bfrt_GRPC_Client\n",
    "import time\n",
    "import bfrt_grpc.client as gc"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "import bfrt_grpc.bfruntime_pb2 as bfruntime_pb2"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Subscribe attempt #1\n",
      "Subscribe response received 0\n",
      "Received tf_honeypot on GetForwarding on client 0, device 0\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Connecting to the P4Runtime server 192.168.24.69:50052\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Binding with p4_name tf_honeypot\n",
      "Binding with p4_name tf_honeypot successful!!\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Connected to the P4Runtime server\n"
     ]
    }
   ],
   "source": [
    "remote_grpc_addr = '192.168.24.69:50052'\n",
    "controller1 = Bfrt_GRPC_Client(grpc_addr=remote_grpc_addr, client_id=0)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Subscribe attempt #1\n",
      "Subscribe response received 0\n",
      "Received tf_honeypot on GetForwarding on client 1, device 0\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Connecting to the P4Runtime server 192.168.24.69:50052\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Binding with p4_name tf_honeypot\n"
     ]
    },
    {
     "ename": "BfruntimeForwardingRpcException",
     "evalue": "Error: StatusCode.ALREADY_EXISTS : UNKNOWN:Error received from peer  {grpc_message:\"Client ID 1 trying to bind but Client ID 0 already owns this P4 Already exists\", grpc_status:6, created_time:\"2024-10-29T20:16:05.533754595+01:00\"}",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31m_InactiveRpcError\u001b[0m                         Traceback (most recent call last)",
      "File \u001b[0;32m/opt/p4-sde/bf-sde-9.13.2/install/lib/python3.8/site-packages/tofino/bfrt_grpc/client.py:476\u001b[0m, in \u001b[0;36mClientInterface.bind_pipeline_config\u001b[0;34m(self, p4_name)\u001b[0m\n\u001b[1;32m    475\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 476\u001b[0m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mstub\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mSetForwardingPipelineConfig\u001b[49m\u001b[43m(\u001b[49m\u001b[43mreq\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    477\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m grpc\u001b[38;5;241m.\u001b[39mRpcError \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "File \u001b[0;32m/opt/p4-sde/bf-sde-9.13.2/install/lib/python3.8/site-packages/grpc/_channel.py:1161\u001b[0m, in \u001b[0;36m_UnaryUnaryMultiCallable.__call__\u001b[0;34m(self, request, timeout, metadata, credentials, wait_for_ready, compression)\u001b[0m\n\u001b[1;32m   1155\u001b[0m (\n\u001b[1;32m   1156\u001b[0m     state,\n\u001b[1;32m   1157\u001b[0m     call,\n\u001b[1;32m   1158\u001b[0m ) \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_blocking(\n\u001b[1;32m   1159\u001b[0m     request, timeout, metadata, credentials, wait_for_ready, compression\n\u001b[1;32m   1160\u001b[0m )\n\u001b[0;32m-> 1161\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43m_end_unary_response_blocking\u001b[49m\u001b[43m(\u001b[49m\u001b[43mstate\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mcall\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43;01mFalse\u001b[39;49;00m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43;01mNone\u001b[39;49;00m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m/opt/p4-sde/bf-sde-9.13.2/install/lib/python3.8/site-packages/grpc/_channel.py:1004\u001b[0m, in \u001b[0;36m_end_unary_response_blocking\u001b[0;34m(state, call, with_call, deadline)\u001b[0m\n\u001b[1;32m   1003\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[0;32m-> 1004\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m _InactiveRpcError(state)\n",
      "\u001b[0;31m_InactiveRpcError\u001b[0m: <_InactiveRpcError of RPC that terminated with:\n\tstatus = StatusCode.ALREADY_EXISTS\n\tdetails = \"Client ID 1 trying to bind but Client ID 0 already owns this P4 Already exists\"\n\tdebug_error_string = \"UNKNOWN:Error received from peer  {grpc_message:\"Client ID 1 trying to bind but Client ID 0 already owns this P4 Already exists\", grpc_status:6, created_time:\"2024-10-29T20:16:05.533754595+01:00\"}\"\n>",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mBfruntimeForwardingRpcException\u001b[0m           Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[4], line 2\u001b[0m\n\u001b[1;32m      1\u001b[0m remote_grpc_addr \u001b[38;5;241m=\u001b[39m \u001b[38;5;124m'\u001b[39m\u001b[38;5;124m192.168.24.69:50052\u001b[39m\u001b[38;5;124m'\u001b[39m\n\u001b[0;32m----> 2\u001b[0m controller2 \u001b[38;5;241m=\u001b[39m \u001b[43mBfrt_GRPC_Client\u001b[49m\u001b[43m(\u001b[49m\u001b[43mgrpc_addr\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mremote_grpc_addr\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mclient_id\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;241;43m1\u001b[39;49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m~/codes/honeypot_c_controller/analysis/../bfrt_grpc/bfrt_grpc_client.py:28\u001b[0m, in \u001b[0;36mBfrt_GRPC_Client.__init__\u001b[0;34m(self, client_id, grpc_addr)\u001b[0m\n\u001b[1;32m     26\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21m__init__\u001b[39m(\u001b[38;5;28mself\u001b[39m, client_id\u001b[38;5;241m=\u001b[39m\u001b[38;5;241m0\u001b[39m, grpc_addr\u001b[38;5;241m=\u001b[39mremote_grpc_addr):\n\u001b[1;32m     27\u001b[0m     \u001b[38;5;28mprint\u001b[39m(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mConnecting to the P4Runtime server \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mgrpc_addr\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m)\n\u001b[0;32m---> 28\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mbfrt \u001b[38;5;241m=\u001b[39m \u001b[43mBfRtAPI\u001b[49m\u001b[43m(\u001b[49m\u001b[43mclient_id\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mclient_id\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mgrpc_addr\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mgrpc_addr\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m     29\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mtarget \u001b[38;5;241m=\u001b[39m gc\u001b[38;5;241m.\u001b[39mTarget()\n\u001b[1;32m     30\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39minstalled_flow_key \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mset\u001b[39m()   \n",
      "File \u001b[0;32m~/codes/honeypot_c_controller/analysis/../bfrt_grpc/bfrt_grpc_helper.py:92\u001b[0m, in \u001b[0;36mBfRtAPI.__init__\u001b[0;34m(self, grpc_addr, client_id, p4_name, notifications, perform_bind, timeout, num_tries, perform_subscribe, target)\u001b[0m\n\u001b[1;32m     88\u001b[0m \u001b[38;5;66;03m# Set forwarding pipeline config (For the time being we are just\u001b[39;00m\n\u001b[1;32m     89\u001b[0m \u001b[38;5;66;03m# associating a client with a p4). Currently the grpc server supports\u001b[39;00m\n\u001b[1;32m     90\u001b[0m \u001b[38;5;66;03m# only one client to be in-charge of one p4.\u001b[39;00m\n\u001b[1;32m     91\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m perform_bind:\n\u001b[0;32m---> 92\u001b[0m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43minterface\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mbind_pipeline_config\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mp4_name\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m     94\u001b[0m \u001b[38;5;66;03m# Set default target\u001b[39;00m\n\u001b[1;32m     95\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mset_target(target)\n",
      "File \u001b[0;32m/opt/p4-sde/bf-sde-9.13.2/install/lib/python3.8/site-packages/tofino/bfrt_grpc/client.py:478\u001b[0m, in \u001b[0;36mClientInterface.bind_pipeline_config\u001b[0;34m(self, p4_name)\u001b[0m\n\u001b[1;32m    476\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mstub\u001b[38;5;241m.\u001b[39mSetForwardingPipelineConfig(req)\n\u001b[1;32m    477\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m grpc\u001b[38;5;241m.\u001b[39mRpcError \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[0;32m--> 478\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m BfruntimeForwardingRpcException(e)\n\u001b[1;32m    479\u001b[0m logger\u001b[38;5;241m.\u001b[39minfo(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mBinding with p4_name \u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m successful!!\u001b[39m\u001b[38;5;124m\"\u001b[39m, p4_name)\n",
      "\u001b[0;31mBfruntimeForwardingRpcException\u001b[0m: Error: StatusCode.ALREADY_EXISTS : UNKNOWN:Error received from peer  {grpc_message:\"Client ID 1 trying to bind but Client ID 0 already owns this P4 Already exists\", grpc_status:6, created_time:\"2024-10-29T20:16:05.533754595+01:00\"}"
     ]
    }
   ],
   "source": [
    "remote_grpc_addr = '192.168.24.69:50052'\n",
    "controller2 = Bfrt_GRPC_Client(grpc_addr=remote_grpc_addr, client_id=1)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": ".venv",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.10"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
